body{
background-color:#548687;
text-align:center;
}

h1{
color:white;
}

.container{
height:70vh;
display:flex;
justify-content:center;
align-items:center;
}

.game{
height:60vmin;
width:60vmin;
display:flex;
flex-wrap:wrap;
gap:10px;
justify-content:center;
}

.box{
height:18vmin;
width:18vmin;
border-radius:10px;
border:none;
font-size:8vmin;
background-color:white;
cursor:pointer;
}

#reset-btn{
padding:10px 20px;
font-size:16px;
margin-top:20px;
}

#new-btn{
padding:10px 20px;
font-size:16px;
margin-top:10px;
}

.msg-container{
margin-top:20px;
}

.hide{
display:none;
}
